.pub_id{
    padding: 0.5rem 0.5rem;
    width: 100%;
    max-width: 20rem;
}

.show_body{
    margin-top: 10px;
    text-align: center;
}

h3{
    font-family: 'Courier New', Courier, monospace;
    color:#3c4858;
    text-align: center;
}

button{
    background-color: #848b85;
    color: white;
    padding: 8px 25px;
    margin-left: 10px;
    border-radius: 5px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .table th, .table td {
    border: 1px solid #040705;
    padding: 8px;
    text-align: left;
  }
  
  .table th {
    background-color: #ded7d7;
  }
  
  .show_body {
    margin-bottom: 20px;
  }
  
  .pub_id {
    margin-right: 10px;
  }